# 특정 형태소의 출현 비용을 변경하기 위한 설정 파일
# 다음과 같은 형태로 작성한다. 표층어, 품사, 의미 부류는 기존 사전에
# 등록되어있는 내용이어야 한다.
# sed 식으로 사용되므로 regexp에서 escaping해야하는 문자는 escaping해야한다.
# 예) 하여,VV\\+EP,*,900
#
# 표층어,품사태그,의미부류,출현 비용
강연자,NNG,\\*,1000
그릇,NNG,\\*,500
더,MAJ,\\*,5000
명,XPN,\\*,3000
명강의,XPN\\+NNG,\\*,3000
분석기,NNG,\\*,1000
빛나,VV,\\*,-1000
아싸,IC,\\*,5000
아하,IC,\\*,5000
안되,VV,\\*,1000
안된,VA\\+ETM,\\*,800
안된다,VA\\+EF,\\*,-500
안된다는,VA\\+ETM,\\*,-500
이용,NNG,\\*,500
저거,NP,\\*,900
제길,IC,\\*,-1000
중성자,NNG,\\*,-1000
집들이,NNG,\\*,-3000
한빛,NNP,\\*,-1000
