# 특정 형태소의 출현 비용을 변경하기 위한 설정 파일
# 다음과 같은 형태로 작성한다. 표층어, 품사, 의미 부류는 기존 사전에
# 등록되어있는 내용이어야 한다.
# sed 식으로 사용되므로 regexp에서 escaping해야하는 문자는 escaping해야한다.
# 예) 하여,VV\\+EP,*,900
#
# 표층어,품사태그,의미부류,출현 비용
강연자,NNG,\\*,1000
그릇,NNG,\\*,500
그대,NP,\\*,2000
그램,NNG,\\*,1000
그램,NNBC,\\*,3000
빛나,VV,\\*,-1000
안돼,VA\\+EC,\\*,1000
안됐,VA\\+EP,\\*,-500
안됐네,VV,\\*,1000
안되,VV,\\*,1000
안되,VA,\\*,1300
안된,VA\\+ETM,\\*,800
안된다,VA\\+EF,\\*,-500
안된다는,VA\\+ETM,\\*,-500
안될,VA\\+ETM,\\*,-500
안될,VV\\+ETM,\\*,-200
연기자,NNG,\\*,-500
의장,NNG,\\*,1000
의대,NNG,\\*,1000
개발자,NNG,\\*,2000
집들이,NNG,\\*,-3000
더,MAJ,\\*,4000
제주,NNP,\\지명,2000
